# scale-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gti/equipo4/smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gti/equipo4/smartapp/: IntroActivity.java  LoginActivity.java  MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java  SampleSlide.java  TabFragment1.java  TabFragment2.java
app/src/main/java/com/gti/equipo4/smartapp/activities/: Alerts.java  ConfigScaleActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Notifications.java  PreferenciasActivity.java
app/src/main/java/com/gti/equipo4/smartapp/adapters/: Weights.java  WeigthsFirestoreUI.java
app/src/main/java/com/gti/equipo4/smartapp/fragments/: PreferenciasFragment.java
app/src/main/java/com/gti/equipo4/smartapp/fragments/initialWizard/: SampleSlide.java
app/src/main/java/com/gti/equipo4/smartapp/fragments/menu/: home.java  scale.java  sensors.java
app/src/main/java/com/gti/equipo4/smartapp/fragments/scale/: SampleFragmentPagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/gti/equipo4/smartapp/interfaces/: Weights.java
app/src/main/java/com/gti/equipo4/smartapp/model/: Weight.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_peso.xml  ic_peso_colour.xml  ic_ruller.xml  ic_scale.xml  ic_simbolo_de_informacion.xml
app/src/main/res/layout/: activity_config_scale.xml  activity_main.xml  app_bar_main.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  content_config_scale.xml  content_main.xml  elemento_lista.xml  home.xml  nav_header_main.xml  scale_content.xml  sensors.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  wifi_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/gti/equipo4/smartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
