<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_scale"
            android:icon="@drawable/ic_scale"
            android:title="Báscula" />
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_menu_sensors"
            android:title="Sensores" />
    </group>

    <item android:title="Comunicaciones">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_acercade"
                android:icon="@drawable/ic_simbolo_de_informacion"
                android:title="Acerca de..." />
        </menu>
    </item>

    <item android:title="Usuario">
        <menu>
            <item android:id="@+id/nav_cerrar_sesion"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
