<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <PreferenceCategory android:title="General">
        <PreferenceScreen
            android:icon="@drawable/ic_ruller"
            android:key="preferencias_unidades"
            android:title="Unidades"
            android:summary="Establece que tipo de unidad quieres visualizar">
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/preferencias_peso"
                android:entryValues="@array/preferencias_peso"
                android:icon="@drawable/ic_scale"
                android:key="list_preference_1"
                android:title="Unidades de peso"
                android:summary="Establece unidades de peso"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/preferencias_altura"
                android:entryValues="@array/preferencias_altura"
                android:icon="@drawable/ic_ruller"
                android:key="list_preference_2"
                android:title="Unidades de altura"
                android:summary="Establece unidades de medida"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Alertas">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="?android:attr/alertDialogIcon"
            android:key="alertsEnabled"
            android:title="Alertas"
            android:summary="Activa o desactiva las alertas"/>
        <PreferenceScreen
            android:icon="@drawable/ic_menu_manage"
            android:key="preferencias_unidades"
            android:title="Configurar alertas"
            android:summary="Establecer los valores de las alertas">
            <PreferenceCategory android:title="Peso">
                <ListPreference
                    android:defaultValue="100"
                    android:entries="@array/pesoMax"
                    android:entryValues="@array/pesoMax"
                    android:icon="@drawable/ic_peso_colour"
                    android:key="maxPesoValue"
                    android:title="Peso máximo"
                    android:summary="Establece el valor máximo"/>
                <ListPreference
                    android:defaultValue="20"
                    android:entries="@array/pesoMin"
                    android:entryValues="@array/pesoMin"
                    android:icon="@drawable/ic_peso_colour"
                    android:key="minPesoValue"
                    android:title="Peso mínimo"
                    android:summary="Establece el valor mínimo"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Avanzado">
        <Preference
            android:summary="0.3.4"
            android:title="Version" />
        <Preference android:title="Ver licencia">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://es.wikipedia.org/wiki/Beerware" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
