<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/charto"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/elemento_lista">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>